# Blender MTL File: 'Bar_chair_2.blend'
# Material Count: 2

newmtl BLACK
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.018262 0.018262 0.018262
Ks 0.020000 0.020000 0.020000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Bar_Chair_C.jpg
map_Bump textures\\Bar_Chair_N.jpg

newmtl silver_reflection_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Bar_Chair_C.jpg
map_Bump textures\\Bar_Chair_N.jpg
refl textures\\Ref.jpg
